APP_PORT = 3000
DB_PORT = 3306
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS =  'mysql123'
MYSQL_DB = 'db'
SESS_LIFETIME = 'TWO_HOURS'
NODE_ENV = 'development' /change it to development if you are in development environment
SESS_NAME = 'User_wai'
SESS_SECRET = '123'